NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhjaXRlZC1zdGFnLTU2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_OjRc8CZjLWIRIpitfQ2yrXyoXJPa0NDpIoeq9MM4hS

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyAVuWJzNwKMZC4dY7rJJEEJl2sVb2x7XpA

NEXT_PUBLIC_DB_CONNECTION_STRING=postgresql://AIGeneratedCourse_owner:vBeQRc0uXT3A@ep-flat-sun-a5hdzj0v.us-east-2.aws.neon.tech/AIGeneratedCourse?sslmode=require

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBPTRLHADXEndli_fyM3WRKoiDUkGIkEKw

NEXT_PUBLIC_YOUTUBE_API_KEY=AIzaSyB4ibbv_xgEnRgZoWtuKP_jdiA7ao11-uk

NEXT_PUBLIC__API_KEY=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

